# dataset-generator-apache-beam-webdataset

./: README.md  pom.xml  run-local.sh  run-remote.sh
src/main/java/br/com/allanbatista/dataset_generator/: Image.java  ImageHelpers.java  Main.java  Record.java  Record2WebDataset.java  Teste.java  WebDataset.java
